<!DOCTYPE html>
<html lang="en"><head>
    <title>My New Hugo Site</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="https://xin.github.io/favicon.ico">
    <link rel="canonical" href="https://xin.github.io">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="https://xin.github.io">My New Hugo Site</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>hadoop集群完善（非HA） - Thu, Aug 10, 2023</h1>
    </div>
    <p class="lead"></p>
    <h3 id="配置历史服务器"><strong>配置历史服务器</strong></h3>
<p>为了查看程序的历史运行情况，需要配置一下历史服务器。具</p>
<pre tabindex="0"><code> vim mapred-site.xml
 
 
 在该文件里面增加如下配置。


&lt;!-- 历史服务器端地址 --&gt;
&lt;property&gt;
 	&lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;
 	&lt;value&gt;hadoop102:10020&lt;/value&gt;
&lt;/property&gt;
&lt;!-- 历史服务器 web 端地址 --&gt;
&lt;property&gt;
 	&lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;
 	&lt;value&gt;hadoop102:19888&lt;/value&gt;
&lt;/property&gt;
</code></pre><h4 id="启动历史服务器">启动历史服务器</h4>
<pre tabindex="0"><code>mapred --daemon start historyserver
</code></pre><h4 id="web查看历史服务器">Web查看历史服务器</h4>
<pre tabindex="0"><code>http://hadoop102:19888/jobhistory
</code></pre><hr>
<h3 id="配置日志的聚集"><strong>配置日志的聚集</strong></h3>
<p>日志聚集概念：应用运行完成以后，将程序运行日志信息上传到 HDFS 系统上</p>
<pre tabindex="0"><code> vim yarn-site.xml
 
 
 &lt;!-- 开启日志聚集功能 --&gt;
&lt;property&gt;
 	&lt;name&gt;yarn.log-aggregation-enable&lt;/name&gt;
 	&lt;value&gt;true&lt;/value&gt;
&lt;/property&gt;
&lt;!-- 设置日志聚集服务器地址 --&gt;
&lt;property&gt; 
 	&lt;name&gt;yarn.log.server.url&lt;/name&gt; 
 	&lt;value&gt;http://hadoop102:19888/jobhistory/logs&lt;/value&gt;
&lt;/property&gt;
&lt;!-- 设置日志保留时间为 7 天 --&gt;
&lt;property&gt;
 	&lt;name&gt;yarn.log-aggregation.retain-seconds&lt;/name&gt;
 	&lt;value&gt;604800&lt;/value&gt;
&lt;/property&gt;
</code></pre><h4 id="web查看历史服务器-1">Web查看历史服务器</h4>
<pre tabindex="0"><code>http://hadoop102:19888/jobhistory
</code></pre><h3 id="集群时间同步">集群时间同步</h3>
<p>如果服务器在公网环境（能连接外网），可以不采用集群时间同步，因为服务器会定期</p>
<p>和公网时间进行校准；</p>
<p>如果服务器在内网环境，必须要配置集群时间同步，否则时间久了，会产生时间偏差，</p>
<p>导致集群执行任务时间不同步。</p>
<p>sudo systemctl status ntpd</p>
<p>sudo systemctl status ntpd</p>
<p>sudo systemctl start ntpd</p>
<p>sudo systemctl is-enabled ntpd</p>
<ul>
<li>修改 hadoop102 的 ntp.conf 配置文件</li>
</ul>
<p>[atguigu@hadoop102 ~]$ sudo vim /etc/ntp.conf</p>
<p>【（授权 192.168.10.0-192.168.10.255 网段上的所有机器可以从这台机器上查</p>
<p>询和同步时间】</p>
<p>#restrict 192.168.10.0 mask 255.255.255.0 nomodify notrap</p>
<p>为 restrict 192.168.10.0 mask 255.255.255.0 nomodify notrap</p>
<p>（集群在局域网中，不使用其他互联网上的时间）</p>
<p>server 0.centos.pool.ntp.org iburst</p>
<p>server 1.centos.pool.ntp.org iburst</p>
<p>server 2.centos.pool.ntp.org iburst</p>
<p>server 3.centos.pool.ntp.org iburst</p>
<p>为</p>
<p>**#**server 0.centos.pool.ntp.org iburst</p>
<p>**#**server 1.centos.pool.ntp.org iburst</p>
<p>**#**server 2.centos.pool.ntp.org iburst</p>
<p>**#**server 3.centos.pool.ntp.org iburst</p>
<p>添加 3（当该节点丢失网络连接，依然可以采用本地时间作为时间服务器为集群中</p>
<p>的其他节点提供时间同步）</p>
<p>server 127.127.1.0</p>
<p>fudge 127.127.1.0 stratum 10</p>
<ul>
<li>修改 hadoop102 的/etc/sysconfig/ntpd 文件</li>
</ul>
<p>[atguigu@hadoop102 ~]$ sudo vim /etc/sysconfig/ntpd</p>
<p>增加内容如下（让硬件时间与系统时间一起同步）</p>
<p>SYNC_HWCLOCK=yes</p>
<ul>
<li>重新启动 ntpd 服务</li>
</ul>
<p>[atguigu@hadoop102 ~]$ sudo systemctl start ntpd</p>
<ul>
<li>设置 ntpd 服务开机启动</li>
</ul>
<p>[atguigu@hadoop102 ~]$ sudo systemctl enable ntpd</p>
<ul>
<li>其他机器配置（必须<strong>root</strong> <strong>用户）</strong></li>
</ul>
<p>（1）关闭所有节点上 ntp 服务和自启动</p>
<p>[atguigu@hadoop103 ~]$ sudo systemctl stop ntpd</p>
<p>[atguigu@hadoop103 ~]$ sudo systemctl disable ntpd</p>
<p>[atguigu@hadoop104 ~]$ sudo systemctl stop ntpd</p>
<p>[atguigu@hadoop104 ~]$ sudo systemctl disable ntpd</p>
<ul>
<li>在其他机器配置 1 分钟与时间服务器同步一次</li>
</ul>
<p>[atguigu@hadoop103 ~]$ sudo crontab -e</p>
<p>编写定时任务如下：</p>
<p>*/1 * * * * /usr/sbin/ntpdate hadoop102</p>
<ul>
<li>修改任意机器时间</li>
</ul>
<p>[atguigu@hadoop103 ~]$ sudo date -s &ldquo;2021-9-11 11:11:11&rdquo;</p>
<ul>
<li>1 分钟后查看机器是否与时间服务器同步</li>
</ul>
<p>[atguigu@hadoop103 ~]$ sudo date</p>
<hr>
<h3 id="运行mapreduce--的jar包">运行mapreduce  的jar包</h3>
<ul>
<li>查看hadoop classpath</li>
</ul>
<pre tabindex="0"><code>[kiko@hadoop2102 hadoop-3.1.3]$ hadoop classpath
/opt/module/hadoop-3.1.3/etc/hadoop:/opt/module/hadoop-3.1.3/share/hadoop/common/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/common/*:/opt/module/hadoop-3.1.3/share/hadoop/hdfs:/opt/module/hadoop-3.1.3/share/hadoop/hdfs/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/hdfs/*:/opt/module/hadoop-3.1.3/share/hadoop/mapreduce/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/mapreduce/*:/opt/module/hadoop-3.1.3/share/hadoop/yarn:/opt/module/hadoop-3.1.3/share/hadoop/yarn/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/yarn/*
</code></pre><p>需要在mapred-site.xml中添加hadoop classpath输出的内容</p>
<pre tabindex="0"><code>&lt;property&gt;
&lt;name&gt;yarn.app.mapreduce.am.env&lt;/name&gt;
&lt;value&gt;HADOOP_MAPRED_HOME=/opt/module/hadoop-3.1.3/etc/hadoop:/opt/module/hadoop-3.1.3/share/hadoop/common/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/common/*:/opt/module/hadoop-3.1.3/share/hadoop/hdfs:/opt/module/hadoop-3.1.3/share/hadoop/hdfs/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/hdfs/*:/opt/module/hadoop-3.1.3/share/hadoop/mapreduce/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/mapreduce/*:/opt/module/hadoop-3.1.3/share/hadoop/yarn:/opt/module/hadoop-3.1.3/share/hadoop/yarn/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/yarn/*
&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;mapreduce.map.env&lt;/name&gt;
&lt;value&gt;HADOOP_MAPRED_HOME=/opt/module/hadoop-3.1.3/etc/hadoop:/opt/module/hadoop-3.1.3/share/hadoop/common/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/common/*:/opt/module/hadoop-3.1.3/share/hadoop/hdfs:/opt/module/hadoop-3.1.3/share/hadoop/hdfs/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/hdfs/*:/opt/module/hadoop-3.1.3/share/hadoop/mapreduce/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/mapreduce/*:/opt/module/hadoop-3.1.3/share/hadoop/yarn:/opt/module/hadoop-3.1.3/share/hadoop/yarn/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/yarn/*
&lt;/value&gt;
&lt;/property&gt;

&lt;property&gt;
&lt;name&gt;mapreduce.reduce.env&lt;/name&gt;
&lt;value&gt;HADOOP_MAPRED_HOME=/opt/module/hadoop-3.1.3/etc/hadoop:/opt/module/hadoop-3.1.3/share/hadoop/common/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/common/*:/opt/module/hadoop-3.1.3/share/hadoop/hdfs:/opt/module/hadoop-3.1.3/share/hadoop/hdfs/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/hdfs/*:/opt/module/hadoop-3.1.3/share/hadoop/mapreduce/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/mapreduce/*:/opt/module/hadoop-3.1.3/share/hadoop/yarn:/opt/module/hadoop-3.1.3/share/hadoop/yarn/lib/*:/opt/module/hadoop-3.1.3/share/hadoop/yarn/*
&lt;/value&gt;
&lt;/property&gt;
</code></pre>
    <h4><a href="https://xin.github.io">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>
&copy; 

    

<span id="thisyear">2023</span>


</p>
    <p class="text-center">
        
        
        
        
        
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: null ,
        onePass: null , 
        speedFactor: null 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script>
</html>
